<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Baxi's Portfolio</title>
 </head>
 <body>
  <h1>Aditya Baxi's Portfolio</h1>

  <h2>Introduction</h2>
  <p>Hello! I'm Aditya Baxi, a passionate web developer with a knack for creating dynamic and responsive web applications.</p>

   <hr/>

 <h2>Projects</h2>
 <br>

 <a href="movie-ranking.html">Movie Ranking Project</a>
    <br/>
    <br/>

    <img src="./movie-ranking.png" alt="Movie Ranking Project" width="200" height="300">


    <br/>
    <br/>

 <a href="birthday-invite.html">Birthday Invite Project</a>
    <br/>
    <br/>

    <img src="./birthday-invite.png" alt="Birthday Invite Project" width="200" height="300">
    <br/>
    
<a href = "./Joy Kaka website project/public/index.html">CA Joy Baxi's Website </a> 


  
    <hr/>

 <a href="about.html">About Me</a>
    <br/>
    

    <a href="contact.html">Contact Me</a>

</body>
 </html>
